<html>
    <head>
        <title>
            Blokeret
        </title>

        <style>
            body{
                width: 100%;
                height: 100%;
                font-family: 'Ubuntu', sans-serif;
                color: #FC6B0A;
                background-color: #F6F6F6;

                display: table;
                width: 100%;
                height: auto;
                padding: 100px 0;
                text-align: center;
                vertical-align: middle;
            }

            h1{
                font-size: 80;
                margin: 0 0 35px;
                font-weight: 700;
                letter-spacing: 1px;
            }

            p{
                margin: 0 0 25px;
                font-size: 18px;
                line-height: 1.5;
            }

            @media(min-width:768px) {
                p {
                    margin: 0 0 35px;
                    font-size: 20px;
                    line-height: 1.6;
                }
            }

			footer {
    			padding: 50px 0;
			}

			footer p {
			    margin: 0;
			}

			.under-footer{
			    color: #C0C0C0;
			    font-size: 15px;
			}
        </style>
    </head>

    <body id="page-top">
		<div class="info-section">
			<section id="info" class="container content-section text-center">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
	            		<h1>Forbudt</h1>
	            		<p>Du har pr&oslash;vet at tilg&aring; et program eller en hjemmeside, som er blevet blokeret af FocusLock.</p>
					</div>
				</div>
	        </section>
		</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-98982854-2', 'none');
			ga('send', 'pageview');
		</script>
    </body>
</html>
